# 중요한 설정부분은 제거

# PORT
PORT=4000

# DB
DB_USER=
DB_PWD=
DB_NAME=
DB_SERVER=
DB_INSTANCE_NAME=
DB_POOL_MAX=10
DB_POOL_MIN=5
DB_PORT=1433
DB_IDLE_TIMEOUT=30000

# SESSION
SESSION_TABLE=TBL_SESSIONS
SESSION_NAME=ssid
SESSION_SECRET=hq
SESSION_EXPIRES=86400000
# SESSION_EXPIRES=6000
SESSION_DOMAIN=localhost

# CORS 설정
ORIGIN_URL=http://localhost:8080

# NODEMAILER
NODEMAILER_SERVICE=gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_FROM_EMAIL=

# AWS
AWS_S3_ACCKEY=
AWS_S3_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_BASE_URL=

# SENTRY
SENTRY_DSN=